.main {
	background: url("../img/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 10px 10% 5% 10%;
}

.logo {
	margin: 0 auto;
	width: 200px;
}


//Social Media Links
.links {
	margin: 0 auto;
	width: 99px;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline;
			a i {
				font-size: 15px;
				width: 30px;
				text-align: center;
				background-color: #ebeaec;
				border-radius: 100%;
				height: 30px;
				line-height: 30px;
				color: #1f262c;
			}
			a i:hover {
	
				background-color: #000;
				color: #fff;
			}
		}	
	}
}


//Products pic
.numero-big {
	font-family: 'Oswald', sans-serif;
	font-size: 90px;
	letter-spacing: -3px;
	height: 90px;
	line-height: 88px;
	text-align: center;
	width: 95px;
	margin: 0px auto;
	margin-top: 100px;
	letter-spacing: -6px;
	width: 95px;
	display: none;
}



.numero-small {
	position: relative;
	top: -58px;
	left: 50px;
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
}


.proj {
	height: 280px;
}

.illustration {
	max-width: 500px;
}

.description {
	margin-top: 100px;
	display: none;
	.titre {
		font-family: 'Oswald', sans-serif;
		letter-spacing: -2px;
		font-size: 25px;
		line-height: 16px;
	}
	.type {
		font-family: 'Oswald', sans-serif;
		line-height: 23px;
		height: 20px;
	}
	.intro {
		font-family: 'Pontano Sans', sans-serif;
		font-size: 12px;
	    line-height: 13px;
	    margin-bottom: 4px;
		margin-top: 6px;
	}
	.more a {
		font-family: 'Pontano Sans', sans-serif;
		font-size: 12px;
	    line-height: 19px;
	    color: #c8c0c0;
	    text-decoration: none;
		height: 19px;
		width: 30px;
		text-align: center;
		border-radius: 19px;
		color: #6d6c6d;
		padding: 3px 8px 3px 8px;
		border: solid 1px transparent;
	}
	//.more a:hover {
//		border: solid 1px #d2e949;
//	}
}

.description.right {
	border-left: solid 2px #f3f0f0;
	padding-left: 17px;
	.intro {
		width: 70%;
	}
}

.description.left {
	border-right: solid 2px #f3f0f0;
	padding-right: 17px;
	text-align: right;
	float: right;
	width: 100%;
	.intro {
		padding-left: 30%;
	}
}



//COLORS
//PROJ1
.proj1 .numero-big {
	color: #e3f383;
}
.proj1 .description .more a {
	background-color: #e3f383;
}
.proj1 .description .more a:hover {
	border: solid 1px #d2e949;
}

//PROJ2
.proj2 .numero-big {
	color: #fc8060;
}
.proj2 .description .more a {
	background-color: #f8a18b;
}
.proj2 .description .more a:hover {
	border: solid 1px #f08266;
}

//PROJ3
.proj3 .numero-big {
	color: #bccbe6;
}
.proj3 .description .more a {
	background-color: #bccbe6;
}
.proj3 .description .more a:hover {
	border: solid 1px #98a2b6;
}

//PROJ4
.proj4 .numero-big {
	color: #d2b3f3;
}
.proj4 .description .more a {
	background-color: #d2b3f3;
}
.proj4 .description .more a:hover {
	border: solid 1px #b97ff8;
}


//EFFETS HOVER ILLUSTRATION PAR PROJET
.proj1:hover >.illustration .pic1,
.proj2:hover >.illustration .pic2,
.proj3:hover >.illustration .pic3,
.proj4:hover >.illustration .pic4,
.proj5:hover >.illustration .pic5,
.proj6:hover >.illustration .pic6 {
	-webkit-animation: pulse 1s;
    animation: pulse 1s;
}


//ONLY ON <768PX SCREENS
@media screen and (max-width: 768px) {
.row .col {
	text-align: center;
}
.numero-small {
	left: 80px;
}
.proj {
	height: 240px;
}
}

//NO HOVER EFFECT WITH INFORMATIONS ON MOBILE = HOVER ONLY ON >768PX SCREENS
@media screen and (min-width: 768px) {

.proj1:hover >.col .description.right,
.proj3:hover >.col .description.right,
.proj5:hover >.col .description.right {
	display: block;
	-webkit-animation: bounceInRight 1s;
    animation: bounceInRight 1s;
}

.proj1:hover >.col .numero-big.right,
.proj3:hover >.col .numero-big.right,
.proj5:hover >.col .numero-big.right {
	display: block;
	-webkit-animation: bounceInRight 1s;
    animation: bounceInRight 1s;
    display: block;
}

.proj1:hover >.illustration .numero-small,
.proj2:hover >.illustration .numero-small,
.proj3:hover >.illustration .numero-small,
.proj4:hover >.illustration .numero-small,
.proj5:hover >.illustration .numero-small,
.proj6:hover >.illustration .numero-small {
	display: none;
}

.proj2:hover >.col .description.left,
.proj4:hover >.col .description.left,
.proj6:hover >.col .description.left {
	display: block;
	-webkit-animation: bounceInLeft 1s;
    animation: bounceInLeft 1s;
}

.proj2:hover >.col .numero-big.left,
.proj4:hover >.col .numero-big.left,
.proj6:hover >.col .numero-big.left{
	display: block;
	-webkit-animation: bounceInLeft 1s;
    animation: bounceInLeft 1s;
    display: block;
}

}

//CONTACT FORM
.contact form {
	font-family: 'Pontano Sans', sans-serif;
	input {
		height: 40px;
		border-radius: 10px;
		margin-bottom: 7px;
	}
	textarea {
		border-radius: 10px 10px 0px 10px;
		margin-bottom: 7px;
	}
	button {
		border-radius: 40px;
	}
}


